<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area15#page17" name="BiblioMaterial Management" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv5#area15#page17#enu16" name="BiblioMaterial Info" linkOrder="sv5#area15#page17#enu16#ln140" gr:x="285" gr:y="145" entity="ent3" fieldOrder="sv5#area15#page17#enu16#fld50 sv5#area15#page17#enu16#fld51 sv5#area15#page17#enu16#sfld18 sv5#area15#page17#enu16#sfld19 sv5#area15#page17#enu16#sfld20 sv5#area15#page17#enu16#fld52">
      <Field id="sv5#area15#page17#enu16#fld50" name="ISBN" type="string" modifiable="true" attribute="ent3#att7">
        <VRules>
          <MandatoryValidationRule id="sv5#area15#page17#enu16#fld50#mnd24" name="Mandatory Field"/>
          <CollectionValidationRule id="sv5#area15#page17#enu16#fld50#clc7" name="Not in collection" predicate="notIn" entity="ent3" attribute="ent3#att7"/>
        </VRules>
      </Field>
      <Field id="sv5#area15#page17#enu16#fld51" name="BiblioMaterialName" type="string" modifiable="true" attribute="ent3#att8">
        <VRules>
          <MandatoryValidationRule id="sv5#area15#page17#enu16#fld51#mnd25" name="Mandatory Field"/>
        </VRules>
      </Field>
      <SelectionField id="sv5#area15#page17#enu16#sfld18" name="BiblioMaterialType" type="string" role="rel2#role3">
        <VRules>
          <MandatoryValidationRule id="sv5#area15#page17#enu16#sfld18#mnd26" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <SelectionField id="sv5#area15#page17#enu16#sfld19" name="BiblioMaterialStatus" type="string" role="rel1#role1">
        <VRules>
          <MandatoryValidationRule id="sv5#area15#page17#enu16#sfld19#mnd27" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <Field id="sv5#area15#page17#enu16#fld52" name="DescriptionMaterial" type="text" modifiable="true"/>
      <Link id="sv5#area15#page17#enu16#ln140" name="Save" to="sv5#area15#miu28" type="normal" validate="true" gr:bendpoints="218,2,3,-198">
        <LinkParameter id="sv5#area15#page17#enu16#ln140#par317" name="BiblioMaterial Object_BiblioMaterial Object" source="entityBean" target="sv5#area15#miu28.mov1#mpkg1#opm14#icu14#icp26"/>
        <LinkParameter id="sv5#area15#page17#enu16#ln140#par318" name="BiblioMaterialName_BiblioMaterialName" source="sv5#area15#page17#enu16#fld51" target="sv5#area15#miu28.mov1#mpkg1#opm14#icu14#icp27"/>
        <LinkParameter id="sv5#area15#page17#enu16#ln140#par319" name="Key [oid]_oidBiblioMaterial" source="key.ent3#att6" target="sv5#area15#miu28.mov1#mpkg1#opm14#icu14#icp25"/>
      </Link>
      <SelectionField id="sv5#area15#page17#enu16#sfld20" name="BiblioMaterialColletion" type="string" role="rel3#role5">
        <VRules>
          <MandatoryValidationRule id="sv5#area15#page17#enu16#sfld20#mnd28" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
    </EntryUnit>
    <PowerIndexUnit id="sv5#area15#page17#pwu15" name="Bibliography Material " linkOrder="sv5#area15#page17#pwu15#ln141 sv5#area15#page17#pwu15#ln142 sv5#area15#page17#pwu15#ln143" gr:x="80" gr:y="200" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att7 ent3#att8">
      <Link id="sv5#area15#page17#pwu15#ln141" name="Edit" to="sv5#area15#page17#enu16" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv5#area15#page17#pwu15#ln142" name="Details" to="sv5#area15#page17#dau12" type="normal" validate="true">
        <LinkParameter id="sv5#area15#page17#pwu15#ln142#par320" name="oid_KeyCondition11 [oid]" source="data[].ent3#att6" target="sv5#area15#page17#dau12#su32#kcond30.ent3#att6"/>
      </Link>
      <Link id="sv5#area15#page17#pwu15#ln143" name="Delete" to="sv5#area15#miu29" type="normal" validate="true">
        <LinkParameter id="sv5#area15#page17#pwu15#ln143#par321" name="BiblioMaterialName_BiblioMaterialName" source="data[].ent3#att8" target="sv5#area15#miu29.mov1#mpkg1#opm13#icu13#icp24"/>
        <LinkParameter id="sv5#area15#page17#pwu15#ln143#par322" name="oid_oidBiblioMaterial" source="data[].ent3#att6" target="sv5#area15#miu29.mov1#mpkg1#opm13#icu13#icp23"/>
      </Link>
    </PowerIndexUnit>
    <DataUnit id="sv5#area15#page17#dau12" name="Bibliography Material Details" gr:x="0" gr:y="5" entity="ent3" displayAttributes="ent3#att7 ent3#att8 ent3#att14 ent3#att15 ent3#att16 ent3#att19 ent3#att32">
      <Selector id="sv5#area15#page17#dau12#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area15#page17#dau12#su32#kcond30" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit id="sv5#area15#page17#mssu12" name="Notification" gr:x="355" gr:y="255">
      <Placeholder id="sv5#area15#page17#mssu12#ph14" name="BiblioMaterialName"/>
    </MultiMessageUnit>
    <SelectorUnit id="sv5#area15#page17#seu19" name="BiblioMaterialStatus" gr:x="215" gr:y="0" entity="ent1">
      <Link id="sv5#area15#page17#seu19#ln144" name="Flow54" to="sv5#area15#page17#enu16" type="transport" validate="true">
        <LinkParameter id="sv5#area15#page17#seu19#ln144#par323" name="statusName_BiblioMaterialStatus [label]" source="ent1#att3Array" target="sv5#area15#page17#enu16#sfld19_label"/>
        <LinkParameter id="sv5#area15#page17#seu19#ln144#par324" name="oid_BiblioMaterialStatus [output]" source="ent1#att2Array" target="sv5#area15#page17#enu16#sfld19_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv5#area15#page17#seu20" name="BiblioMaterialType" gr:x="395" gr:y="0" entity="ent2">
      <Link id="sv5#area15#page17#seu20#ln145" name="Flow55" to="sv5#area15#page17#enu16" type="transport" validate="true">
        <LinkParameter id="sv5#area15#page17#seu20#ln145#par325" name="TypeName_BiblioMaterialType [label]" source="ent2#att5Array" target="sv5#area15#page17#enu16#sfld18_label"/>
        <LinkParameter id="sv5#area15#page17#seu20#ln145#par326" name="oid_BiblioMaterialType [output]" source="ent2#att4Array" target="sv5#area15#page17#enu16#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv5#area15#page17#seu21" name="BiblioMaterialColletion" gr:x="555" gr:y="0" entity="ent4">
      <Link id="sv5#area15#page17#seu21#ln146" name="Flow111" to="sv5#area15#page17#enu16" type="transport" validate="true">
        <LinkParameter id="sv5#area15#page17#seu21#ln146#par327" name="CollectionName_BiblioMaterialColletion [label]" source="ent4#att18Array" target="sv5#area15#page17#enu16#sfld20_label"/>
        <LinkParameter id="sv5#area15#page17#seu21#ln146#par328" name="oid_BiblioMaterialColletion [output]" source="ent4#att17Array" target="sv5#area15#page17#enu16#sfld20_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area15#page17#enu16">
          <layout:Link link="sv5#area15#page17#enu16#ln140"/>
          <layout:Field field="sv5#area15#page17#enu16#fld50"/>
          <layout:Field field="sv5#area15#page17#enu16#fld51"/>
          <layout:Field field="sv5#area15#page17#enu16#sfld18"/>
          <layout:Field field="sv5#area15#page17#enu16#sfld19"/>
          <layout:Field field="sv5#area15#page17#enu16#sfld20"/>
          <layout:Field field="sv5#area15#page17#enu16#fld52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area15#page17#pwu15">
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Link link="sv5#area15#page17#pwu15#ln141"/>
          <layout:Link link="sv5#area15#page17#pwu15#ln142"/>
          <layout:Link link="sv5#area15#page17#pwu15#ln143"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area15#page17#dau12">
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area15#page17#mssu12"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>