<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#mpkg2#opm3" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#opm3#icu3" gr:x="30" gr:y="45">
      <OKLink id="mov1#mpkg2#opm3#icu3#oln1" name="OKFlow1" to="mov1#mpkg2#opm3#lgu1" automaticCoupling="false">
        <LinkParameter id="mov1#mpkg2#opm3#icu3#oln1#par19" name="Password" source="mov1#mpkg2#opm3#icu3#icp9" target="mov1#mpkg2#opm3#lgu1.password"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu3#oln1#par28" name="Username" source="mov1#mpkg2#opm3#icu3#icp10" target="mov1#mpkg2#opm3#lgu1.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu3#icp9" name="Password"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu3#icp10" name="Username"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="330" gr:y="70" id="mov1#mpkg2#opm3#lgu1" name="Login">
      <KOLink id="mov1#mpkg2#opm3#lgu1#kln2" name="KOFlow2" to="mov1#mpkg2#opm3#kocu3" automaticCoupling="true"/>
      <OKLink id="mov1#mpkg2#opm3#lgu1#oln27" name="OKFlow27" to="mov1#mpkg2#opm3#okcu7" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="480" gr:y="75" id="mov1#mpkg2#opm3#kocu3" name="Failure"/>
    <OKCollectorUnit gr:x="480" gr:y="10" id="mov1#mpkg2#opm3#okcu7" name="Successful"/>
  </OperationUnits>
</OperationModule>