<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page10" name="Hello World" gr:x="0" gr:y="0">
  <ContentUnits>
    <MultiMessageUnit id="sv5#page10#mssu8" name="Message" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Welcome of the BIBLIOS App
you are proccesses Techinal Staff.

you can do following operation.

Create, Update, Read, Delete and Search.
- Users.
- Bibliography Material.

</Message>    </MultiMessageUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv5#page10#mssu8"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>