<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area12#page6" name="Users Search" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv4#area12#page6#enu11" name="Search" linkOrder="sv4#area12#page6#enu11#ln130 sv4#area12#page6#enu11#ln157" gr:x="0" gr:y="0" entity="User">
      <Field id="sv4#area12#page6#enu11#fld28" name="Code" type="integer" modifiable="true" attribute="User#att37"/>
      <Link id="sv4#area12#page6#enu11#ln130" name="Search" to="sv4#area12#page6#pwu11" type="normal" validate="true">
        <LinkParameter id="sv4#area12#page6#enu11#ln130#par241" name="Code_Code" source="sv4#area12#page6#enu11#fld28" target="sv4#area12#page6#pwu11#su37#acond7"/>
      </Link>
      <Link id="sv4#area12#page6#enu11#ln157" name="Reset" to="sv4#opu5" type="normal" validate="true"/>
    </EntryUnit>
    <PowerIndexUnit id="sv4#area12#page6#pwu11" name="Users List" linkOrder="sv4#area12#page6#pwu11#ln161" gr:x="125" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName User#att9 User#att10 User#att37">
      <Selector id="sv4#area12#page6#pwu11#su37" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area12#page6#pwu11#su37#acond7" name="Code" predicate="eq" booleanOperator="or" implied="false" attributes="User#att37"/>
      </Selector>
      <Link id="sv4#area12#page6#pwu11#ln161" name="Details" to="sv4#area12#miu20" type="normal" validate="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowResizable="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv4#area12#page6#pwu11#ln161#par283" name="oid_oid User" source="data[].userOID" target="sv4#area12#miu20.mov1#hym3#icu24#icp63"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area12#page6#enu11">
          <layout:Link link="sv4#area12#page6#enu11#ln130"/>
          <layout:Link link="sv4#area12#page6#enu11#ln157"/>
          <layout:Field field="sv4#area12#page6#enu11#fld28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area12#page6#pwu11">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="User#att9"/>
          <layout:Attribute attribute="User#att10"/>
          <layout:Attribute attribute="User#att37"/>
          <layout:Link link="sv4#area12#page6#pwu11#ln161"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>