<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="450" gr:y="35" id="sv4#page7" name="Hello World">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page7#mssu5" name="Message">
      <Message xml:space="preserve">Welcome of the BIBLIOS App
You are Circulation Staff.
You can do the following operations.

- Loan Bibliography Material
- Return Bibliography Material
- Search Loan and Penalty</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>