<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#mpage3" name="User Profile" localized="false" layout:style="WebRatio" layout:attributeLayout="WRDefault/Default" layout:fieldLayout="WRDefault/EntryUnit" layout:linkLayout="WRDefault/Default" gr:x="15" gr:y="25">
  <ContentUnits>
    <GetUnit id="sv3#mpage3#gtu2" name="Get User" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv3#mpage3#gtu2#ln58" name="Flow7" to="sv3#mpage3#dau4" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit id="sv3#mpage3#dau4" name="User Profile" linkOrder="sv3#mpage3#dau4#ln79" gr:x="145" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv3#mpage3#dau4#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mpage3#dau4#su20#kcond19" name="User" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#mpage3#dau4#ln79" name="Logout" to="sv3#lou4" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#mpage3#dau4" layout:style="WebRatio" layout:frameLayout="None" layout:unitLayout="WRDefault/User" layout:attributeLayout="WRDefault/Default" layout:linkLayout="WRDefault/Default">
            <layout:Link link="sv3#mpage3#dau4#ln79"/>
            <layout:LayoutParameter name="prefix-text" value="Welcome" type="unit"/>
            <layout:Attribute attribute="userName"/>
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>