<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="205" gr:y="440" id="mov1#mpkg1#opm16" name="Delete CollectionsBiblioMaterial">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg1#opm16#icu16" gr:x="-70" gr:y="100" linkOrder="mov1#mpkg1#opm16#icu16#ln65 mov1#mpkg1#opm16#icu16#ln66">
      <OKLink id="mov1#mpkg1#opm16#icu16#oln58" name="OKFlow58" to="mov1#mpkg1#opm16#dlu6">
        <LinkParameter id="mov1#mpkg1#opm16#icu16#oln58#par106" name="CollectionBibliomaterialOid_KeyCondition17 [oid]" source="mov1#mpkg1#opm16#icu16#icp32" target="mov1#mpkg1#opm16#dlu6#su18#kcond17.ent4#att17"/>
      </OKLink>
      <InputCollectorParameter id="mov1#mpkg1#opm16#icu16#icp31" name="CollectionBiblioMatertialName"/>
      <InputCollectorParameter id="mov1#mpkg1#opm16#icu16#icp32" name="CollectionBibliomaterialOid"/>
      <Link id="mov1#mpkg1#opm16#icu16#ln65" name="Flow65" to="mov1#mpkg1#opm16#okcu15" type="transport" validate="true" gr:bendpoints="345,-137,-310,-82">
        <LinkParameter id="mov1#mpkg1#opm16#icu16#ln65#par223" name="CollectionBiblioMatertialName_CollectionBiblioMaterialName" source="mov1#mpkg1#opm16#icu16#icp31" target="mov1#mpkg1#opm16#okcu15#ocp21"/>
      </Link>
      <Link id="mov1#mpkg1#opm16#icu16#ln66" name="Flow66" to="mov1#mpkg1#opm16#kocu16" type="transport" validate="true" gr:bendpoints="351,146,-304,86">
        <LinkParameter id="mov1#mpkg1#opm16#icu16#ln66#par224" name="CollectionBiblioMatertialName_CollectionBiblioMaterialName" source="mov1#mpkg1#opm16#icu16#icp31" target="mov1#mpkg1#opm16#kocu16#ocp23"/>
      </Link>
    </InputCollectorUnit>
    <DeleteUnit gr:x="335" gr:y="95" id="mov1#mpkg1#opm16#dlu6" name="CollectionsBiblioMaterialDelete" entity="ent4">
      <Selector id="mov1#mpkg1#opm16#dlu6#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg1#opm16#dlu6#su18#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#mpkg1#opm16#dlu6#oln59" name="OKFlow59" to="mov1#mpkg1#opm16#okcu15" automaticCoupling="true"/>
      <KOLink id="mov1#mpkg1#opm16#dlu6#kln45" name="KOFlow45" to="mov1#mpkg1#opm16#kocu16" automaticCoupling="true"/>
    </DeleteUnit>
    <OKCollectorUnit gr:x="635" gr:y="45" id="mov1#mpkg1#opm16#okcu15" name="Success">
      <OutputCollectorParameter id="mov1#mpkg1#opm16#okcu15#ocp21" name="CollectionBiblioMaterialName"/>
      <OutputCollectorParameter id="mov1#mpkg1#opm16#okcu15#ocp22" name="Message" value="Colletion BiblioMaterial $$CollectionBiblioMaterialName$$  Deleted"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="635" gr:y="160" id="mov1#mpkg1#opm16#kocu16" name="Failure">
      <OutputCollectorParameter id="mov1#mpkg1#opm16#kocu16#ocp23" name="CollectionBiblioMaterialName"/>
      <OutputCollectorParameter id="mov1#mpkg1#opm16#kocu16#ocp24" name="Message" value="Colletion BiblioMaterial $$CollectionBiblioMaterialName$$ Not Deleted"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>