<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="695" gr:y="195" id="sv1#mpage1" name="User Profile" localized="false" layout:style="WebRatio" layout:attributeLayout="WRDefault/Default" layout:fieldLayout="WRDefault/EntryUnit" layout:linkLayout="WRDefault/Default">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv1#mpage1#gtu1" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv1#mpage1#gtu1#ln7" name="Flow7" to="sv1#mpage1#dau2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="145" gr:y="0" id="sv1#mpage1#dau2" name="User Profile" entity="User" displayAttributes="userName" linkOrder="sv1#mpage1#dau2#ln56">
      <Selector id="sv1#mpage1#dau2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mpage1#dau2#su4#kcond4" name="User" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#mpage1#dau2#ln56" name="Logout" to="sv1#lou3" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#mpage1#dau2" layout:frameLayout="None" layout:unitLayout="WRDefault/User" layout:linkLayout="WRDefault/Default" layout:attributeLayout="WRDefault/Default" layout:style="WebRatio">
            <layout:Link link="sv1#mpage1#dau2#ln56"/>
            <layout:LayoutParameter name="prefix-text" value="Welcome" type="unit"/>
            <layout:Attribute attribute="userName"/>
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>