<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area9#page20" name="Copies Management">
  <ContentUnits>
    <EntryUnit gr:x="190" gr:y="135" id="sv1#area9#page20#enu10" name="Copies Info" linkOrder="sv1#area9#page20#enu10#ln87" entity="ent6">
      <Link id="sv1#area9#page20#enu10#ln87" name="Save" to="sv1#area9#miu16" type="normal" validate="true">
        <LinkParameter id="sv1#area9#page20#enu10#ln87#par152" name="Copies Object_Copies Object" source="entityBean" target="sv1#area9#miu16.mov1#mpkg1#opm21#icu21#icp44"/>
        <LinkParameter id="sv1#area9#page20#enu10#ln87#par153" name="Key [oid]_CopiesOid" source="key.ent6#att24" target="sv1#area9#miu16.mov1#mpkg1#opm21#icu21#icp43"/>
        <LinkParameter id="sv1#area9#page20#enu10#ln87#par154" name="Copies Name_CopiesName" source="sv1#area9#page20#enu10#sfld5" target="sv1#area9#miu16.mov1#mpkg1#opm21#icu21#icp45"/>
      </Link>
      <Field id="sv1#area9#page20#enu10#fld21" name="Copies ID" type="string" modifiable="true" attribute="ent6#att28">
        <VRules>
          <MandatoryValidationRule id="sv1#area9#page20#enu10#fld21#mnd14" name="Mandatory Field"/>
          <CollectionValidationRule id="sv1#area9#page20#enu10#fld21#clc4" name="Not in collection" predicate="notIn" entity="ent6" attribute="ent6#att28"/>
        </VRules>
      </Field>
      <SelectionField id="sv1#area9#page20#enu10#sfld5" name="Copies Name" type="string" role="rel5#role10">
        <VRules>
          <MandatoryValidationRule id="sv1#area9#page20#enu10#sfld5#mnd15" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <SelectionField id="sv1#area9#page20#enu10#sfld6" name="Copies Status" type="string" role="rel6#role11">
        <VRules>
          <MandatoryValidationRule id="sv1#area9#page20#enu10#sfld6#mnd16" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <Field id="sv1#area9#page20#enu10#fld27" name="copies type" type="string" modifiable="true" attribute="ent6#att29">
        <VRules>
          <MandatoryValidationRule id="sv1#area9#page20#enu10#fld27#mnd17" name="Mandatory Field"/>
        </VRules>
      </Field>
    </EntryUnit>
    <PowerIndexUnit gr:x="5" gr:y="170" id="sv1#area9#page20#pwu9" name="CopiesList" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#area9#page20#pwu9#ln84 sv1#area9#page20#pwu9#ln85 sv1#area9#page20#pwu9#ln86" entity="ent6" displayAttributes="ent6#att28 ent6#att30">
      <Link id="sv1#area9#page20#pwu9#ln84" name="Delete" to="sv1#area9#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area9#page20#pwu9#ln84#par150" name="CopiesName_copiesName" source="data[].ent6#att30" target="sv1#area9#miu2.mov1#mpkg1#opm20#icu20#icp42"/>
        <LinkParameter id="sv1#area9#page20#pwu9#ln84#par151" name="oid_copiesOid" source="data[].ent6#att24" target="sv1#area9#miu2.mov1#mpkg1#opm20#icu20#icp41"/>
      </Link>
      <Link id="sv1#area9#page20#pwu9#ln85" name="Details" to="sv1#area9#page20#dau7" type="normal" validate="true">
        <LinkParameter id="sv1#area9#page20#pwu9#ln85#par155" name="oid_KeyCondition23 [oid]" source="data[].ent6#att24" target="sv1#area9#page20#dau7#su24#kcond23.ent6#att24"/>
      </Link>
      <Link id="sv1#area9#page20#pwu9#ln86" name="Edit" to="sv1#area9#page20#enu10" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <DataUnit gr:x="0" gr:y="20" id="sv1#area9#page20#dau7" name="CopiesDetails" entity="ent6" displayAttributes="ent6#att28 ent6#att29 ent6#att30 ent6#att31">
      <Selector id="sv1#area9#page20#dau7#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area9#page20#dau7#su24#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit gr:x="145" gr:y="0" id="sv1#area9#page20#seu8" name="Status associated" entity="ent1">
      <Link id="sv1#area9#page20#seu8#ln82" name="Flow82" to="sv1#area9#page20#enu10" type="transport" validate="true">
        <LinkParameter id="sv1#area9#page20#seu8#ln82#par156" name="statusName_Copies Status [label]" source="ent1#att3Array" target="sv1#area9#page20#enu10#sfld6_label"/>
        <LinkParameter id="sv1#area9#page20#seu8#ln82#par157" name="oid_Copies Status [output]" source="ent1#att2Array" target="sv1#area9#page20#enu10#sfld6_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="310" gr:y="0" id="sv1#area9#page20#seu9" name="BiblioMaterialName associated" entity="ent3">
      <Link id="sv1#area9#page20#seu9#ln83" name="Flow83" to="sv1#area9#page20#enu10" type="transport" validate="true">
        <LinkParameter id="sv1#area9#page20#seu9#ln83#par158" name="BiblioMaterialName_Copies Name [label]" source="ent3#att8Array" target="sv1#area9#page20#enu10#sfld5_label"/>
        <LinkParameter id="sv1#area9#page20#seu9#ln83#par159" name="oid_Copies Name [output]" source="ent3#att6Array" target="sv1#area9#page20#enu10#sfld5_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="345" gr:y="210" id="sv1#area9#page20#mssu14" name="Notification">
      <Placeholder id="sv1#area9#page20#mssu14#ph2" name="CopiesName"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page20#enu10">
          <layout:Link link="sv1#area9#page20#enu10#ln87"/>
          <layout:Field field="sv1#area9#page20#enu10#fld21"/>
          <layout:Field field="sv1#area9#page20#enu10#fld27"/>
          <layout:Field field="sv1#area9#page20#enu10#sfld5"/>
          <layout:Field field="sv1#area9#page20#enu10#sfld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page20#pwu9">
          <layout:Link link="sv1#area9#page20#pwu9#ln84"/>
          <layout:Link link="sv1#area9#page20#pwu9#ln85"/>
          <layout:Link link="sv1#area9#page20#pwu9#ln86"/>
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page20#dau7">
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att29"/>
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page20#mssu14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>