<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page8" name="Login" gr:x="95" gr:y="65">
  <ContentUnits>
    <EntryUnit id="sv2#page8#enu5" name="Please Login" linkOrder="sv2#page8#enu5#ln32" gr:x="0" gr:y="0" entity="User">
      <Link id="sv2#page8#enu5#ln32" name="Login" to="sv2#miu10" type="normal" validate="true">
        <LinkParameter id="sv2#page8#enu5#ln32#par70" name="password_Password" source="sv2#page8#enu5#fld5" target="sv2#miu10.mov1#mpkg2#opm3#icu3#icp9"/>
        <LinkParameter id="sv2#page8#enu5#ln32#par71" name="UserName_Username" source="sv2#page8#enu5#fld4" target="sv2#miu10.mov1#mpkg2#opm3#icu3#icp10"/>
      </Link>
      <Field id="sv2#page8#enu5#fld4" name="UserName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page8#enu5#fld5" name="password" type="password" modifiable="true" attribute="password"/>
    </EntryUnit>
    <MultiMessageUnit id="sv2#page8#mssu6" name="Error Message" gr:x="0" gr:y="95"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page8#enu5">
          <layout:Link link="sv2#page8#enu5#ln32"/>
          <layout:Field field="sv2#page8#enu5#fld4"/>
          <layout:Field field="sv2#page8#enu5#fld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page8#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>