<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#mpkg3#opm4#opg1" name="Save Cart" transaction="true" gr:x="300" gr:y="125">
  <OperationUnits>
    <TimeUnit id="mov1#mpkg3#opm4#opg1#tmu1" name="Time" gr:x="255" gr:y="10">
      <OKLink id="mov1#mpkg3#opm4#opg1#tmu1#oln92" name="OKLink43" to="mov1#mpkg3#opm4#opg1#cru12">
        <LinkParameter id="mov1#mpkg3#opm4#opg1#tmu1#oln92#par237" name="Current/Input Timestamp_reserveDate" source="currentTimestamp" target="mov1#mpkg3#opm4#opg1#cru12.ent8#att42"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit id="mov1#mpkg3#opm4#opg1#seu25" name="Select Reserve" gr:x="0" gr:y="0" entity="ent8">
      <Selector id="mov1#mpkg3#opm4#opg1#seu25#su41" defaultPolicy="fill" booleanOperator="and"/>
      <OKLink id="mov1#mpkg3#opm4#opg1#seu25#oln69" name="OKFlow69" to="mov1#mpkg3#opm4#opg1#tmu1" automaticCoupling="true"/>
    </SelectorUnit>
    <CreateUnit id="mov1#mpkg3#opm4#opg1#cru12" name="Create Reserve" gr:x="375" gr:y="0" deleteAllBefore="true" entity="ent8">
      <OKLink id="mov1#mpkg3#opm4#opg1#cru12#oln96" name="OKLink41" to="mov1#mpkg3#opm4#okcu18"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>