<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area16#page19" name="Copies Management" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv5#area16#page19#enu17" name="Copies Info" linkOrder="sv5#area16#page19#enu17#ln147" gr:x="190" gr:y="135" entity="ent6">
      <Link id="sv5#area16#page19#enu17#ln147" name="Save" to="sv5#area16#miu31" type="normal" validate="true">
        <LinkParameter id="sv5#area16#page19#enu17#ln147#par337" name="Copies Object_Copies Object" source="entityBean" target="sv5#area16#miu31.mov1#mpkg1#opm21#icu21#icp44"/>
        <LinkParameter id="sv5#area16#page19#enu17#ln147#par338" name="Key [oid]_CopiesOid" source="key.ent6#att24" target="sv5#area16#miu31.mov1#mpkg1#opm21#icu21#icp43"/>
        <LinkParameter id="sv5#area16#page19#enu17#ln147#par339" name="Copies Name_CopiesName" source="sv5#area16#page19#enu17#sfld21" target="sv5#area16#miu31.mov1#mpkg1#opm21#icu21#icp45"/>
      </Link>
      <Field id="sv5#area16#page19#enu17#fld53" name="Copies ID" type="string" modifiable="true" attribute="ent6#att28">
        <VRules>
          <MandatoryValidationRule id="sv5#area16#page19#enu17#fld53#mnd29" name="Mandatory Field"/>
          <CollectionValidationRule id="sv5#area16#page19#enu17#fld53#clc8" name="Not in collection" predicate="notIn" entity="ent6" attribute="ent6#att28"/>
        </VRules>
      </Field>
      <SelectionField id="sv5#area16#page19#enu17#sfld21" name="Copies Name" type="string" role="rel5#role10">
        <VRules>
          <MandatoryValidationRule id="sv5#area16#page19#enu17#sfld21#mnd30" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <SelectionField id="sv5#area16#page19#enu17#sfld22" name="Copies Status" type="string" role="rel6#role11">
        <VRules>
          <MandatoryValidationRule id="sv5#area16#page19#enu17#sfld22#mnd31" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <Field id="sv5#area16#page19#enu17#fld54" name="copies type" type="string" modifiable="true" attribute="ent6#att29">
        <VRules>
          <MandatoryValidationRule id="sv5#area16#page19#enu17#fld54#mnd32" name="Mandatory Field"/>
        </VRules>
      </Field>
    </EntryUnit>
    <PowerIndexUnit id="sv5#area16#page19#pwu16" name="CopiesList" linkOrder="sv5#area16#page19#pwu16#ln148 sv5#area16#page19#pwu16#ln149 sv5#area16#page19#pwu16#ln150" gr:x="5" gr:y="170" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att28 ent6#att30">
      <Link id="sv5#area16#page19#pwu16#ln148" name="Delete" to="sv5#area16#miu30" type="normal" validate="true">
        <LinkParameter id="sv5#area16#page19#pwu16#ln148#par340" name="CopiesName_copiesName" source="data[].ent6#att30" target="sv5#area16#miu30.mov1#mpkg1#opm20#icu20#icp42"/>
        <LinkParameter id="sv5#area16#page19#pwu16#ln148#par341" name="oid_copiesOid" source="data[].ent6#att24" target="sv5#area16#miu30.mov1#mpkg1#opm20#icu20#icp41"/>
      </Link>
      <Link id="sv5#area16#page19#pwu16#ln149" name="Details" to="sv5#area16#page19#dau13" type="normal" validate="true">
        <LinkParameter id="sv5#area16#page19#pwu16#ln149#par342" name="oid_KeyCondition23 [oid]" source="data[].ent6#att24" target="sv5#area16#page19#dau13#su33#kcond31.ent6#att24"/>
      </Link>
      <Link id="sv5#area16#page19#pwu16#ln150" name="Edit" to="sv5#area16#page19#enu17" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv5#area16#page19#dau13" name="CopiesDetails" gr:x="0" gr:y="20" entity="ent6" displayAttributes="ent6#att28 ent6#att29 ent6#att30 ent6#att31">
      <Selector id="sv5#area16#page19#dau13#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area16#page19#dau13#su33#kcond31" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit id="sv5#area16#page19#seu22" name="Status associated" gr:x="145" gr:y="0" entity="ent1">
      <Link id="sv5#area16#page19#seu22#ln151" name="Flow82" to="sv5#area16#page19#enu17" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page19#seu22#ln151#par343" name="statusName_Copies Status [label]" source="ent1#att3Array" target="sv5#area16#page19#enu17#sfld22_label"/>
        <LinkParameter id="sv5#area16#page19#seu22#ln151#par344" name="oid_Copies Status [output]" source="ent1#att2Array" target="sv5#area16#page19#enu17#sfld22_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#page19#seu23" name="BiblioMaterialName associated" gr:x="310" gr:y="0" entity="ent3">
      <Link id="sv5#area16#page19#seu23#ln152" name="Flow83" to="sv5#area16#page19#enu17" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page19#seu23#ln152#par345" name="BiblioMaterialName_Copies Name [label]" source="ent3#att8Array" target="sv5#area16#page19#enu17#sfld21_label"/>
        <LinkParameter id="sv5#area16#page19#seu23#ln152#par346" name="oid_Copies Name [output]" source="ent3#att6Array" target="sv5#area16#page19#enu17#sfld21_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="sv5#area16#page19#mssu13" name="Notification" gr:x="345" gr:y="210">
      <Placeholder id="sv5#area16#page19#mssu13#ph15" name="CopiesName"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page19#enu17">
          <layout:Link link="sv5#area16#page19#enu17#ln147"/>
          <layout:Field field="sv5#area16#page19#enu17#fld53"/>
          <layout:Field field="sv5#area16#page19#enu17#fld54"/>
          <layout:Field field="sv5#area16#page19#enu17#sfld21"/>
          <layout:Field field="sv5#area16#page19#enu17#sfld22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page19#pwu16">
          <layout:Link link="sv5#area16#page19#pwu16#ln148"/>
          <layout:Link link="sv5#area16#page19#pwu16#ln149"/>
          <layout:Link link="sv5#area16#page19#pwu16#ln150"/>
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page19#dau13">
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att29"/>
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page19#mssu13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>