<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym1#area11#page33" name="Loan User" gr:x="245" gr:y="50">
  <ContentUnits>
    <DataUnit id="mov1#hym1#area11#page33#dau21" name="Copies Details" gr:x="10" gr:y="220" entity="ent6" displayAttributes="ent6#att28 ent6#att29 ent6#att30 ent6#att31">
      <Selector id="mov1#hym1#area11#page33#dau21#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym1#area11#page33#dau21#su53#kcond44" name="KeyCondition40" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym1#area11#page33#dau21#ln174" name="Flow159" to="mov1#hym1#miu36" type="transport" validate="true" gr:bendpoints="219,99,-306,129">
        <LinkParameter id="mov1#hym1#area11#page33#dau21#ln174#par369" name="CopiesID_copieID" source="data.ent6#att28" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp62"/>
        <LinkParameter id="mov1#hym1#area11#page33#dau21#ln174#par370" name="oid_oidCopies" source="data.ent6#att24" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp60"/>
        <LinkParameter id="mov1#hym1#area11#page33#dau21#ln174#par379" name="BiblioMaterialToBiblioMaterial2.oid_oidLibro" source="data.rel5#role10_ent3#att6" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp66"/>
      </Link>
    </DataUnit>
    <EntryUnit id="mov1#hym1#area11#page33#enu22" name="User validate" gr:x="0" gr:y="115" entity="User" linkOrder="mov1#hym1#area11#page33#enu22#ln175">
      <Field id="mov1#hym1#area11#page33#enu22#fld32" name="Code" type="integer" modifiable="true" attribute="User#att37"/>
      <Link id="mov1#hym1#area11#page33#enu22#ln175" name="Validate" to="mov1#hym1#area11#page33#pwu10" type="normal" validate="true">
        <LinkParameter id="mov1#hym1#area11#page33#enu22#ln175#par292" name="Code_Code" source="mov1#hym1#area11#page33#enu22#fld32" target="mov1#hym1#area11#page33#pwu10#su45#acond8"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="165" gr:y="115" id="mov1#hym1#area11#page33#pwu10" name="User List" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="User#att37 User#att9 User#att38" linkOrder="mov1#hym1#area11#page33#pwu10#ln170">
      <Link id="mov1#hym1#area11#page33#pwu10#ln173" name="Add" to="mov1#hym1#miu36" type="transport" validate="true">
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln173#par291" name="oid_oidUser" source="data[].User#att37" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp59"/>
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln173#par378" name="defaultGroup.oid_oidGroup" source="data[].User2DefaultGroup_groupOID" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp68"/>
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln173#par268" name="oid_oidUser" source="data[].userOID" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp61"/>
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln173#par399" name="# Loads_numLoans" source="data[].User#att35" target="mov1#hym1#miu36.mov1#mpkg3#opm23#icu25#icp70"/>
      </Link>
      <Selector id="mov1#hym1#area11#page33#pwu10#su45" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym1#area11#page33#pwu10#su45#acond8" name="Code" predicate="eq" booleanOperator="or" implied="false" attributes="User#att37"/>
      </Selector>
      <Link id="mov1#hym1#area11#page33#pwu10#ln170" name="add" to="mov1#hym1#area11#scu6" type="normal" validate="true">
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln170#par242" name="# Loads_numLoans" source="data[].User#att35" target="mov1#hym1#area11#scu6.numLoans"/>
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln170#par278" name="defaultGroup.oid_oidGroup" source="data[].User2DefaultGroup_groupOID" target="mov1#hym1#area11#scu6.oidGroup"/>
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln170#par279" name="oid_oidUser" source="data[].userOID" target="mov1#hym1#area11#scu6.oidUser"/>
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln170#par280" name="Code_UserCode" source="data[].User#att37" target="mov1#hym1#area11#scu6.UserCode"/>
      </Link>
      <Link id="mov1#hym1#area11#page33#pwu10#ln172" name="Flow172" to="mov1#hym1#area11#page33#seu14" type="transport" validate="true">
        <LinkParameter id="mov1#hym1#area11#page33#pwu10#ln172#par259" name="oid_user [oid]" source="data[].userOID" target="mov1#hym1#area11#page33#seu14#su48#rcond13.userOID"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit gr:x="40" gr:y="0" id="mov1#hym1#area11#page33#seu14" name="Group" entity="Group">
      <Link id="mov1#hym1#area11#page33#seu14#ln171" name="Flow171" to="mov1#hym1#area11#scu6" type="transport" validate="true">
        <LinkParameter id="mov1#hym1#area11#page33#seu14#ln171#par371" name="NumberBooksLend_numberLend" source="Group#att23Array" target="mov1#hym1#area11#scu6.numberLend"/>
      </Link>
      <Selector id="mov1#hym1#area11#page33#seu14#su48" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym1#area11#page33#seu14#su48#rcond13" name="user" predicate="in" implied="false" role="User2DefaultGroup"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym1#area11#page33#dau21">
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att29"/>
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym1#area11#page33#enu22">
          <layout:Field field="mov1#hym1#area11#page33#enu22#fld32"/>
          <layout:Link link="mov1#hym1#area11#page33#enu22#ln175"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym1#area11#page33#pwu10">
          <layout:Attribute attribute="User#att37"/>
          <layout:Attribute attribute="User#att9"/>
          <layout:Attribute attribute="User#att38"/>
          <layout:Link link="mov1#hym1#area11#page33#pwu10#ln170"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>